.submitWidget {
  &::global {
    .ant-form-horizontal .ant-form-item-control {
      display: flex;
      justify-content: center;
    }
  }
}

.footer {
  margin-top: 20px !important;
}

.formTitle {
  width: 99%;
  margin: 30px 0;
  padding-bottom: 6px;
  padding-left: 1%;
  font-weight: bold;
}
